name: Python CI

on:
  [ push, pull_request ]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - ubuntu-latest
        python: [ 2.7, 3.7 ]
        splunk-version:
          - "8.2"
          - "latest"
      fail-fast: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run docker-compose
        run: SPLUNK_VERSION=${{matrix.splunk-version}} docker-compose up -d

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: Install tox
        run: pip install tox

      - name: Test Execution
        run: tox -e py
